/*!
  * Quill Editor v2.0.0-dev.3
  * https://quilljs.com/
  * Copyright (c) 2014, Jason Chen
  * Copyright (c) 2013, salesforce.com
  */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! exports provided: AlignAttribute, AlignClass, AlignStyle */

/*! exports provided: BackgroundClass, BackgroundStyle */

/*! exports provided: BaseTooltip, default */

/*! exports provided: BubbleTooltip, default */

/*! exports provided: Code, CodeBlockContainer, default */

/*! exports provided: CodeBlock, CodeToken, default */

/*! exports provided: ColorAttributor, ColorClass, ColorStyle */

/*! exports provided: DirectionAttribute, DirectionClass, DirectionStyle */

/*! exports provided: FontStyle, FontClass */

/*! exports provided: ListContainer, default */

/*! exports provided: ParentBlot, ContainerBlot, LeafBlot, EmbedBlot, ScrollBlot, BlockBlot, InlineBlot, TextBlot, Attributor, ClassAttributor, StyleAttributor, AttributorStore, Registry, Scope */

/*! exports provided: Range, default */

/*! exports provided: SizeClass, SizeStyle */

/*! exports provided: TableCell, TableRow, TableBody, TableContainer, tableId */

/*! exports provided: blockDelta, bubbleFormats, BlockEmbed, default */

/*! exports provided: default */

/*! exports provided: default, SHORTKEY, normalize */

/*! exports provided: default, addControls */

/*! exports provided: default, escapeText */

/*! exports provided: default, getLastChangeIndex */

/*! exports provided: default, matchAttributor, matchBlot, matchNewline, matchText, traverse */

/*! exports provided: default, sanitize */

/*! exports provided: globalRegistry, expandConfig, overload, default */

/*! no static exports found */

/*!*****************!*\
        !*** ./core.js ***!
        \*****************/

/*!******************!*\
        !*** ./quill.js ***!
        \******************/

/*!*********************!*\
        !*** ./ui/icons.js ***!
        \*********************/

/*!**********************!*\
        !*** ./ui/picker.js ***!
        \**********************/

/*!***********************!*\
        !*** ./blots/text.js ***!
        \***********************/

/*!***********************!*\
        !*** ./core/quill.js ***!
        \***********************/

/*!***********************!*\
        !*** ./core/theme.js ***!
        \***********************/

/*!***********************!*\
        !*** ./ui/tooltip.js ***!
        \***********************/

/*!************************!*\
        !*** ./blots/block.js ***!
        \************************/

/*!************************!*\
        !*** ./blots/break.js ***!
        \************************/

/*!************************!*\
        !*** ./blots/embed.js ***!
        \************************/

/*!************************!*\
        !*** ./core/editor.js ***!
        \************************/

/*!************************!*\
        !*** ./core/logger.js ***!
        \************************/

/*!************************!*\
        !*** ./core/module.js ***!
        \************************/

/*!************************!*\
        !*** ./themes/base.js ***!
        \************************/

/*!************************!*\
        !*** ./themes/snow.js ***!
        \************************/

/*!************************!*\
        !*** multi ./quill.js ***!
        \************************/

/*!*************************!*\
        !*** ./blots/cursor.js ***!
        \*************************/

/*!*************************!*\
        !*** ./blots/inline.js ***!
        \*************************/

/*!*************************!*\
        !*** ./blots/scroll.js ***!
        \*************************/

/*!*************************!*\
        !*** ./core/emitter.js ***!
        \*************************/

/*!*************************!*\
        !*** ./formats/bold.js ***!
        \*************************/

/*!*************************!*\
        !*** ./formats/code.js ***!
        \*************************/

/*!*************************!*\
        !*** ./formats/font.js ***!
        \*************************/

/*!*************************!*\
        !*** ./formats/link.js ***!
        \*************************/

/*!*************************!*\
        !*** ./formats/list.js ***!
        \*************************/

/*!*************************!*\
        !*** ./formats/size.js ***!
        \*************************/

/*!**************************!*\
        !*** ./formats/align.js ***!
        \**************************/

/*!**************************!*\
        !*** ./formats/color.js ***!
        \**************************/

/*!**************************!*\
        !*** ./formats/image.js ***!
        \**************************/

/*!**************************!*\
        !*** ./formats/table.js ***!
        \**************************/

/*!**************************!*\
        !*** ./formats/video.js ***!
        \**************************/

/*!**************************!*\
        !*** ./modules/table.js ***!
        \**************************/

/*!**************************!*\
        !*** ./themes/bubble.js ***!
        \**************************/

/*!***************************!*\
        !*** ./core/instances.js ***!
        \***************************/

/*!***************************!*\
        !*** ./core/selection.js ***!
        \***************************/

/*!***************************!*\
        !*** ./formats/header.js ***!
        \***************************/

/*!***************************!*\
        !*** ./formats/indent.js ***!
        \***************************/

/*!***************************!*\
        !*** ./formats/italic.js ***!
        \***************************/

/*!***************************!*\
        !*** ./formats/script.js ***!
        \***************************/

/*!***************************!*\
        !*** ./formats/strike.js ***!
        \***************************/

/*!***************************!*\
        !*** ./modules/syntax.js ***!
        \***************************/

/*!***************************!*\
        !*** ./ui/icon-picker.js ***!
        \***************************/

/*!****************************!*\
        !*** ./blots/container.js ***!
        \****************************/

/*!****************************!*\
        !*** ./formats/formula.js ***!
        \****************************/

/*!****************************!*\
        !*** ./modules/history.js ***!
        \****************************/

/*!****************************!*\
        !*** ./modules/toolbar.js ***!
        \****************************/

/*!****************************!*\
        !*** ./ui/color-picker.js ***!
        \****************************/

/*!*****************************!*\
        !*** ./modules/keyboard.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./modules/uploader.js ***!
        \*****************************/

/*!******************************!*\
        !*** ./formats/direction.js ***!
        \******************************/

/*!******************************!*\
        !*** ./formats/underline.js ***!
        \******************************/

/*!******************************!*\
        !*** ./modules/clipboard.js ***!
        \******************************/

/*!*******************************!*\
        !*** ./assets/icons/bold.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./assets/icons/code.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./assets/icons/link.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./formats/background.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./formats/blockquote.js ***!
        \*******************************/

/*!********************************!*\
        !*** ./assets/icons/clean.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./assets/icons/color.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./assets/icons/image.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./assets/icons/table.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./assets/icons/video.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./util.inspect (ignored) ***!
        \********************************/

/*!*********************************!*\
        !*** ./assets/icons/header.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./assets/icons/indent.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./assets/icons/italic.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./assets/icons/strike.svg ***!
        \*********************************/

/*!**********************************!*\
        !*** ./assets/icons/formula.svg ***!
        \**********************************/

/*!**********************************!*\
        !*** ./assets/icons/outdent.svg ***!
        \**********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./assets/icons/dropdown.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./assets/icons/header-2.svg ***!
        \***********************************/

/*!************************************!*\
        !*** ./assets/icons/subscript.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./assets/icons/underline.svg ***!
        \************************************/

/*!*************************************!*\
        !*** ./assets/icons/align-left.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./assets/icons/background.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./assets/icons/blockquote.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./assets/icons/list-check.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./node_modules/clone/clone.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ./assets/icons/align-right.svg ***!
        \**************************************/

/*!**************************************!*\
        !*** ./assets/icons/list-bullet.svg ***!
        \**************************************/

/*!**************************************!*\
        !*** ./assets/icons/superscript.svg ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/extend/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/is-map/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/is-set/index.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ./assets/icons/align-center.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./assets/icons/list-ordered.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/foreach/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/has/src/index.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ./assets/icons/align-justify.svg ***!
        \****************************************/

/*!****************************************!*\
        !*** ./assets/icons/direction-ltr.svg ***!
        \****************************************/

/*!****************************************!*\
        !*** ./assets/icons/direction-rtl.svg ***!
        \****************************************/

/*!****************************************!*\
        !*** ./node_modules/fast-diff/diff.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./node_modules/is-regex/index.js ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./node_modules/is-bigint/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/is-string/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/object-is/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/process/browser.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./node_modules/deep-equal/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/is-weakmap/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/is-weakset/index.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./node_modules/has-symbols/index.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/has-symbols/shams.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/object-keys/index.js ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./node_modules/array-filter/index.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/is-arguments/index.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/object.assign/shim.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/side-channel/index.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./node_modules/eventemitter3/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/function-bind/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/object.assign/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/parchment/src/error.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/parchment/src/scope.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/quill-delta/dist/Op.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./node_modules/is-date-object/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/is-typed-array/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/object-inspect/index.js ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./node_modules/es-get-iterator/index.js ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./node_modules/is-number-object/index.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/object.assign/polyfill.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/parchment/src/registry.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/quill-delta/dist/Delta.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/which-collection/index.js ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./node_modules/define-properties/index.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/is-boolean-object/index.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/object-keys/isArguments.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/parchment/src/blot/text.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/parchment/src/parchment.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/which-typed-array/index.js ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./node_modules/parchment/src/blot/block.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/parchment/src/blot/embed.ts ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./node_modules/parchment/src/blot/inline.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/parchment/src/blot/scroll.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/quill-delta/dist/Iterator.js ***!
        \***************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/regexp.prototype.flags/shim.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/which-boxed-primitive/index.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/available-typed-arrays/index.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/function-bind/implementation.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/object.assign/implementation.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/regexp.prototype.flags/index.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/quill-delta/dist/AttributeMap.js ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/parchment/src/attributor/class.ts ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/parchment/src/attributor/store.ts ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/parchment/src/attributor/style.ts ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/regexp.prototype.flags/polyfill.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/parchment/src/blot/abstract/leaf.ts ***!
        \**********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/parchment/src/blot/abstract/parent.ts ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/parchment/src/blot/abstract/shadow.ts ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/parchment/src/attributor/attributor.ts ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/parchment/src/collection/linked-list.ts ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/deep-equal/node_modules/isarray/index.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/parchment/src/blot/abstract/container.ts ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/regexp.prototype.flags/implementation.js ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/deep-equal/node_modules/is-regex/index.js ***!
        \****************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/deep-equal/node_modules/object-keys/index.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/quill-delta/node_modules/deep-equal/index.js ***!
        \*******************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/es-get-iterator/node_modules/isarray/index.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/quill-delta/node_modules/object-keys/index.js ***!
        \********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/deep-equal/node_modules/is-date-object/index.js ***!
        \**********************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/deep-equal/node_modules/object-keys/isArguments.js ***!
        \*************************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/deep-equal/node_modules/es-abstract/GetIntrinsic.js ***!
        \**************************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/quill-delta/node_modules/object-keys/isArguments.js ***!
        \**************************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/deep-equal/node_modules/object-keys/implementation.js ***!
        \****************************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/side-channel/node_modules/es-abstract/GetIntrinsic.js ***!
        \****************************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/which-boxed-primitive/node_modules/is-symbol/index.js ***!
        \****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/quill-delta/node_modules/object-keys/implementation.js ***!
        \*****************************************************************************/

/*!******************************************************************************!*\
        !*** ./node_modules/deep-equal/node_modules/es-abstract/helpers/callBind.js ***!
        \******************************************************************************/

/*!******************************************************************************!*\
        !*** ./node_modules/is-typed-array/node_modules/es-abstract/GetIntrinsic.js ***!
        \******************************************************************************/

/*!*******************************************************************************!*\
        !*** ./node_modules/deep-equal/node_modules/es-abstract/helpers/callBound.js ***!
        \*******************************************************************************/

/*!*******************************************************************************!*\
        !*** ./node_modules/es-get-iterator/node_modules/es-abstract/GetIntrinsic.js ***!
        \*******************************************************************************/

/*!********************************************************************************!*\
        !*** ./node_modules/side-channel/node_modules/es-abstract/helpers/callBind.js ***!
        \********************************************************************************/

/*!*********************************************************************************!*\
        !*** ./node_modules/side-channel/node_modules/es-abstract/helpers/callBound.js ***!
        \*********************************************************************************/

/*!*********************************************************************************!*\
        !*** ./node_modules/which-typed-array/node_modules/es-abstract/GetIntrinsic.js ***!
        \*********************************************************************************/

/*!**********************************************************************************!*\
        !*** ./node_modules/is-typed-array/node_modules/es-abstract/helpers/callBind.js ***!
        \**********************************************************************************/

/*!***********************************************************************************!*\
        !*** ./node_modules/es-get-iterator/node_modules/es-abstract/helpers/callBind.js ***!
        \***********************************************************************************/

/*!***********************************************************************************!*\
        !*** ./node_modules/is-typed-array/node_modules/es-abstract/helpers/callBound.js ***!
        \***********************************************************************************/

/*!************************************************************************************!*\
        !*** ./node_modules/es-get-iterator/node_modules/es-abstract/helpers/callBound.js ***!
        \************************************************************************************/

/*!*************************************************************************************!*\
        !*** ./node_modules/which-typed-array/node_modules/es-abstract/helpers/callBind.js ***!
        \*************************************************************************************/

/*!**************************************************************************************!*\
        !*** ./node_modules/regexp.prototype.flags/node_modules/es-abstract/GetIntrinsic.js ***!
        \**************************************************************************************/

/*!**************************************************************************************!*\
        !*** ./node_modules/which-typed-array/node_modules/es-abstract/helpers/callBound.js ***!
        \**************************************************************************************/

/*!******************************************************************************************!*\
        !*** ./node_modules/regexp.prototype.flags/node_modules/es-abstract/helpers/callBind.js ***!
        \******************************************************************************************/

/*!**************************************************************************************************!*\
        !*** ./node_modules/is-typed-array/node_modules/es-abstract/helpers/getOwnPropertyDescriptor.js ***!
        \**************************************************************************************************/

/*!*****************************************************************************************************!*\
        !*** ./node_modules/which-typed-array/node_modules/es-abstract/helpers/getOwnPropertyDescriptor.js ***!
        \*****************************************************************************************************/
